# map-calculator-fx

./: .classpath  .gitignore  .project  README.md  README.txt  pom.xml
MapToolsFX_v4.0_executable/: README - Copy.txt
src/main/java/com/latidude99/mapcalculatorfx/: AreaAndPerimeter.java  BearingPolygon.java  Distance.java  ImageBox.java  ImageBoxSingle.java  MapConverterFX.java  MessageBox.java  MessageBox2.java  Point.java  PolygonBox.java  Vertex.java  VertexPolygon.java
src/main/resources/: poly_hyde_park.txt
src/main/resources/assembly/: release.xml
src/piotr/: BearingPolygon.java  Distance.java  ImageBox.java  ImageBoxSingle.java  MapConverterFX.java  MessageBox.java  MessageBox2.java  Point.java  PolygonBox.java  Vertex.java  VertexPolygon.java
src/test/java/: AreaAndPerimeterTests.java  BearingPolygonTests.java  MapConverterTests.java  PointTests.java  VertexPolygonTests.java
src/test/resources/: polygonTest_comma_no_numbers.txt  polygonTest_comma_with_numbers.txt  polygonTest_space_no_numbers.txt  polygonTest_space_with_numbers.txt  polygon_area_perimeter_test.txt
src/uk/me/jstott/jcoord/: Test.java
